# Challenge_Alura_API

./: README.md
API_Alura/: .gitignore  API_Alura.sln
API_Alura/API_Alura/: .env  .gitignore  API_Alura - Backup.csproj  API_Alura.csproj  Program.cs
API_Alura/API_Alura.Application/: API_Alura.Application.csproj
API_Alura/API_Alura.Application/DTOs/: DepoimentosGetDTO.cs  DepoimentosPostDTO.cs  DepoimentosPutDTO.cs  DepoimentosRandomGetDTO.cs
API_Alura/API_Alura.Application/DTOs/Request/: AtualizaDepoimentoRequestDTO.cs  AtualizaDestinoRequestDTO.cs  DepoimentosPostDTO.cs  DepoimentosPutDTO.cs  DestinosPostDTO.cs  InsereDepoimentoRequestDTO.cs  InsereDestinoRequestDTO.cs
API_Alura/API_Alura.Application/DTOs/Response/: BuscaDepoimentosAleatoriosResponseDTO.cs  ConsultaDepoimentoResponseDTO.cs  DepoimentosAleatoriosGetDTO.cs  DepoimentosGetDTO.cs
API_Alura/API_Alura.Application/Exceptions/: NotFoundException.cs
API_Alura/API_Alura.Application/Mappings/: Mappings.cs
API_Alura/API_Alura.Application/Models/: Depoimento.cs  Depoimentos.cs  Destino.cs  Destinos.cs
API_Alura/API_Alura.Application/Profile/: MappingProfiles.cs  Profiles.cs
API_Alura/API_Alura.Core/: API_Alura.Core.csproj
API_Alura/API_Alura.Core/Repository/: DepoimentosRepository.cs  DestinosRepository.cs
API_Alura/API_Alura.Infrastructure/: API_Alura.Infrastructure.csproj
API_Alura/API_Alura.Infrastructure/Context/: DatabaseContext.cs
API_Alura/API_Alura.Infrastructure/Migrations/: 20240325212722_CriandoPrimeiroMigration.Designer.cs  20240325212722_CriandoPrimeiroMigration.cs  20240423210648_CriandoNovaTabela.Designer.cs  20240423210648_CriandoNovaTabela.cs  20240513215627_AtualizandoTabelaDeDestinos.Designer.cs  20240513215627_AtualizandoTabelaDeDestinos.cs  DatabaseContextModelSnapshot.cs
API_Alura/API_Alura.Infrastructure/Services/: OpenAiService.cs
API_Alura/API_Alura/Controllers/: DepoimentosController.cs  DestinosController.cs
API_Alura/API_Alura/Middleware/: ErrorHandlingMiddleware.cs
API_Alura/API_Alura/Properties/: launchSettings.json
Alura_Api/: Alura_Api.sln
Alura_Api/Alura_API.Application/: Alura_API.Application.csproj
Alura_Api/Alura_API.Application/DTOs/: DepoimentosGetDTO.cs  DepoimentosPostDTO.cs  DepoimentosPutDTO.cs
Alura_Api/Alura_API.Application/Models/: Depoimentos.cs
Alura_Api/Alura_API.Application/Profile/: Profiles.cs
Alura_Api/Alura_API.Application/Repository/: DepoimentosRepository.cs
Alura_Api/Alura_API.Infrastructure/: Alura_API.Infrastructure.csproj
Alura_Api/Alura_API.Infrastructure/Context/: DatabaseContext.cs
Alura_Api/Alura_Api/: Alura_Api.csproj  Program.cs
Alura_Api/Alura_Api/Controllers/: DepoimentosController.cs
Alura_Api/Alura_Api/Properties/: launchSettings.json
Alura_Api/Alura_Api/Views/: _ViewImports.cshtml
Alura_Api/Alura_Api/Views/Shared/: _Layout.cshtml
Depoimentos_API/: Depoimentos_API.sln
Depoimentos_API/Depoimentos.Application/: Depoimentos_API.Application.csproj
Depoimentos_API/Depoimentos.Application/DTOs/: DepoimentosGetDTO.cs  DepoimentosPostDTO.cs  DepoimentosPutDTO.cs
Depoimentos_API/Depoimentos.Application/Repository/: DepoimentosRepository.cs
Depoimentos_API/Depoimentos_API/: Depoimentos_API.Api.csproj  Depoimentos_API.csproj  Program.cs  appsettings.json
Depoimentos_API/Depoimentos_API/Context/: DatabaseContext.cs
Depoimentos_API/Depoimentos_API/Controllers/: DepoimentosController.cs
Depoimentos_API/Depoimentos_API/DTOs/: DepoimentosGetDTO.cs  DepoimentosPostDTO.cs  DepoimentosPutDTO.cs
Depoimentos_API/Depoimentos_API/Migrations/: 20240214230621_CriandoTabelaDeDepoimentos.Designer.cs  20240214230621_CriandoTabelaDeDepoimentos.cs  DatabaseContextModelSnapshot.cs
Depoimentos_API/Depoimentos_API/Models/: Depoimentos.cs
Depoimentos_API/Depoimentos_API/Profile/: Profiles.cs
Depoimentos_API/Depoimentos_API/Properties/: launchSettings.json
Depoimentos_API/Depoimentos_API/Repository/: DepoimentosRepository.cs
Depoimentos_API/Depoimentos_API/Services/: Startup.cs
Depoimentos_API/Depoimentos_API/Views/: _ViewImports.cshtml
Depoimentos_API/Depoimentos_API/Views/Shared/: Error.cshtml  _Layout.cshtml
