<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Alura.Application\API_Alura.Application.csproj" />
    <ProjectReference Include="..\API_Alura.Infrastructure\API_Alura.Infrastructure.csproj" />
  </ItemGroup>

</Project>
